body {
    margin: 0;
    padding: 0;
    font-family: Josefin Sans;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
}

.nav-menu {
    width: 90%;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    background-color: #B7BFA9;
    color: white;
    border-radius: 24px;
    padding: 16px;
    margin-top: 36px;
}

.nav-menu h1 {
    font-family: Josefin Sans;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #45433E;
}
.nav-menu h1:hover{
    color: #333; /* Change to the desired color on hover */
    cursor: pointer; /* Change to the desired cursor style on hover */
}

.nav-menu nav ul {
    list-style: none;
    display: inline-block;
    color: #45433E;
}

.nav-menu nav ul li {
    display: inline-block;
    margin: 0;
    padding: 0;
    margin-right: 20px; /* Adjust this value to control the space between items */
    color: #45433E;
}

.nav-menu nav ul li:last-child {
    margin-right: 0;
}

.nav-menu nav ul li:hover {
    color: #333; /* Change to the desired color on hover */
    cursor: pointer; /* Change to the desired cursor style on hover */
    font-weight: 900;
}


h2 {
    color: var(--dark-brown, #45433E);
    font-family: Josefin Sans;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    opacity: 1;
    /* Set opacity to 1 */
}

p {
    color: var(--dark-brown, #45433E);
    font-family: Josefin Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    opacity: 1;
    /* Set opacity to 1 */
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 24px;
    background: rgba(183, 191, 169, 0.5);
    /* Medium green with 50% opacity */
    width: 90%;
    margin: 80px auto 0;
}

.concessions {
    width: 90%; /* Adjust the width to span the full container */
    max-width: 1216px;
    margin-top: 80px;
    display: flex;
    justify-content: center; /* Center the content horizontally */
    flex-wrap: wrap;
    /* Allow wrapping to next line if needed */
    align-items: flex-start;
    /* Align items to the top of the container */
    gap: 16px;
}


/* Your existing styles... */

.concessions-heading {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    gap: 16px;
    text-align: center; /* Center-align the content horizontally */
}


.why-us {
    width: 90%;
    max-width: 1216px;
    margin: 80px auto;
    text-align: center; /* Center the content horizontally */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Add some gap between the heading and the paragraph */
}

.why-us h2 {
    color: var(--dark-brown, #45433E);
    font-family: Josefin Sans;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    opacity: 1;
    margin-bottom: 0; /* Remove margin from the heading */
}

.why-us p {
    color: var(--dark-brown, #45433E);
    font-family: Josefin Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    opacity: 1;
}

/* Styling for Free Day Pass section */
.free-pass {
    background-image: url('images/class.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 100px 0; /* Adjust padding as needed */
    border: none;
    border-radius: 24px;
    margin-bottom: 36px;
    filter: grayscale(100%); /* Apply grayscale filter */
    width: 100%;
    
}

.free-pass h2 {
    color: #FFF;
    font-family: Josefin Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
    
}

.free-pass p {
    color: #FFF;
font-family: Josefin Sans;
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: normal;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}

/* Styling for Claim Pass form */
.claim-pass-form {
    width: 90%;
    max-width: 800px;
    margin: 80px auto;
}

.form-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.input-container {
    width: calc(50% - 20px);
}

.checkbox-container {
    width: calc(50% - 20px);
    display: flex;
    align-items: center;
}

.input-container input,
.checkbox-container input,
.form-row .free-pass-button {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    background: var(--medium-green, #B7BFA9);
    vertical-align: middle;
    color: var(--dark-bown, #45433E);
    font-family: Josefin Sans;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    border: none;
}
.input-container input,
.checkbox-container input{
    height: 26px;
}
.input-container
.free-pass-button{
    height:60px;
}

.terms-label {
    color: var(--dark-brown, #45433E);
    /* Regular 24 */
    font-family: Josefin Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex; /* Use flexbox to align items */
    align-items: center; /* Vertically align items */
    white-space: nowrap; /* Prevent text from breaking onto new lines */
}

.terms-label input[type="checkbox"] {
    margin-right: 10px; /* Add some space between checkbox and text */
}



.form-row .free-pass-button {
    color: var(--dark-bown, #45433E);
/* Regular 24 */
font-family: Josefin Sans;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

/* Styling for Questions section */
.questions {
    width: 90%;
    max-width: 1216px;
    margin: 80px auto 80px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Add gap between sections */
}

.questions-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.questions h2 {
    font-family: Josefin Sans;
    font-size: 48px;
    font-weight: 700;
    margin: 0;
}

.questions p {
    font-family: Josefin Sans;
    font-size: 24px;
    font-weight: 400;
    margin: 0;
}

.questions-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1; /* Take up the same height as the image */
}

.questions-form input,
.questions-form textarea,
.questions-form button {
    width: 100%;
    height: 32px;
    padding: 10px;
    border-radius: 8px;
    background: var(--medium-green, #B7BFA9);
    color: var(--dark-bown, #45433E);
    font-family: Josefin Sans;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    border: none;
}

.questions-form textarea {
    height: 100%;
    width: 105%;
    resize: none;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.questions-image {
    flex: 2;
    display: flex;
    align-items: center;
}

.questions-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    filter: grayscale(100);
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.footer-line {
    width: 100%;
    border: 1px solid #333;
    margin: 20px 0;
}

.footer-links {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.footer-links p {
    /* Regular 16 */
font-family: Josefin Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
    color: #333;
    cursor: pointer;
}

.footer-buttons {
    display: flex;
    gap: 64px;
}

.footer-buttons img {
    width: 42px;
    height: 42px;
}

.select-pass-button {
    position: absolute;
    bottom: 32px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--dark-bown, #45433E);
    color: var(--medium-green, #B7BFA9);
    font-family: Josefin Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border: none;
    border-radius: 24px;
    padding: 8px 20px;
    cursor: pointer;
    transition: background-color 0.3s; /* Add transition effect */
}

.select-pass-button:hover,
.select-pass-button:focus {
    background-color: var(--dark-green, #5E8B3A);
}

.pricing-section{
    margin-top: 64px;
    margin-bottom: 64px;
}
.pricing-section, .payment-transfer-section {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 32px;
    width: 90%;
}

.pricing-content-container, .payment-transfer-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    align-self: flex-start;
}

.pricing-divider, .payment-transfer-divider {
    width: 100%;
    border: 1px solid var(--dark-bown, #45433E);
    margin: 0;
}

.concessions-text, .payment-text,
.transfer-info, .fake-account-number,
.account-holder-name, .reference,
.important-text, .userid-text,
.payment-amount, .important-heading {
    color: var(--dark-bown, #45433E);
    font-family: Josefin Sans;
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
}

.promo-code-input {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--dark-bown, #45433E);
    border-radius: 8px;
    font-family: Josefin Sans;
    font-size: 16px;
    margin-bottom: 16px;
    background: var(--dark-bown, #45433E);
    color: white;
}

.important-box {
    width: 360px;
    height: 205px;
    flex-shrink: 0;
    background-color: white;
    color: var(--dark-bown, #45433E);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    gap: 16px;
}

.important-heading {
    font-family: Josefin Sans;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
}

.important-text,
.userid-text {
    font-family: Josefin Sans;
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
    margin: 0;
}

.transfer-complete-button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: var(--dark-bown, #45433E);
    color: white;
    font-family: Josefin Sans;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    margin-top: 16px;
}

@media (max-width: 1200px) {
    .pricing-section {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 32px;
        flex-shrink: 0;
        padding: 64px 0 32px;
    }

    .pricing-content-container, .payment-transfer-section {
        align-self: center;
        max-width: 100%;
        width: 100%;
    }
}

/* HOMEPAGE */

/* Styles for the hero section */
.hero {
    display: flex;
    align-items: center;
    background-color: #fff;
    background-size: cover;
    background-position: center;
    padding: 40px;
    border-radius: 24px;
    margin: 32px;
}

.hero-image {
    flex: 1;
    border-radius: 24px 0 0 24px;
    overflow: hidden; /* Hide any overflow if the image is larger */
}

.hero-image img {
    max-width: 100%; /* Set a maximum width to fit the container */
    height: auto;
}

.hero-content {
    flex: 1;
    border-radius: 0 24px 24px 0;
    padding: 20px;
    color: #000;
}

.hero h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero p {
    font-size: 24px;
    font-weight: 400;
}



.featured-classes {
    width: 100%;
    max-width: 1216px;
    margin: 80px auto;
    text-align: center; /* Center the content horizontally */
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the class cards horizontally */
    gap: 20px;
}

/* Existing styles for class-card elements */
.class-card {
    flex: 0 0 calc(31% - 20px); /* Adjust the percentage width */
    background-color: #FFF;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s;
    max-width: 400px; /* Add a maximum width to limit image size */
}

/* Existing styles for class-card images */
.class-card img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
    filter: grayscale(100);
}


.class-card:hover {
    transform: scale(1.05);
}

.class-card img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.class-card h3 {
    font-size: 24px;
    font-weight: 700;
    margin: 10px 0;
}

.class-card p {
    font-size: 18px;
    font-weight: 400;
    margin: 0;
}

.class-details-button {
    display: inline-block;
    background-color: var(--dark-brown, #45433E);
    color: var(--medium-green, #B7BFA9);
    font-size: 18px;
    font-weight: 700;
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
    margin-top: 10px;
}

.class-details-button:hover {
    background-color: #9b9494; /* Change background color on hover */
}

/* Styles for the team members container */
.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin: 40px;
}

/* Styles for individual team members */
.team-member {
    flex: 0 0 calc(25% - 20px);
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
}

.team-member img {
    max-width: 100%;
    height: auto;
    border-radius: 0;
    transition: transform 0.3s ease;
}

.member-info {
    padding: 20px;
    text-align: center;
}

.member-info h3 {
    font-size: 24px;
    font-weight: 700;
    margin: 10px 0;
}

.member-info p {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
}

/* Styles for the "What is Zumba?" section */
.about-zumba {
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 40px;
    padding-left: 20%;
    padding-right: 20%;
    text-align: center;
}

.about-zumba p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.learn-more-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #B7BFA9;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.learn-more-button:hover {
    background-color: #6e7466;
}

/* Styles for the "Latest News" section */
.news {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the items horizontally */
    gap: 20px;
    margin: 40px;
}

.news-article {
    flex: 0 0 calc(50% - 10px);
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center the content inside each article */
}

.news-article img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.news-article h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.news-article p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px;
}

.read-more-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #B7BFA9;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.read-more-button:hover {
    background-color: #6e7466;
}


/* Styles for the "About Us" section */
.about {
    padding: 40px;
    text-align: center;
}

.about h1 {
    font-size: 36px;
    color: #333; /* Dark gray text color */
}

.about p {
    font-size: 18px;
    color: #666; /* Medium gray text color */
}

/* Styles for the "Origins" section */
.origins {
    background-color: #FFF; /* White background */
    padding: 40px;
}

.origins h2 {
    font-size: 36px; /* Larger font size for emphasis */
    color: #6e7466; /* Reddish text color for a vibrant look */
    margin-bottom: 20px; /* Add some spacing below the heading */
}

.origins p {
    font-size: 20px;
    color: #333; /* Dark gray text color for readability */
    margin-bottom: 15px; /* Add spacing between paragraphs */
}

/* Style for the origins image */
.origins-image {
    max-width: 100%; /* Ensure the image doesn't exceed its container */
    width: 800px;
    border-radius: 8px; /* Add a slight border radius for a modern look */
}

/* Add some spacing between the image and text */
.origins-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/* Styles for the "Studio's Story" section */
.studio-story {
    background-color: #FFF; /* White background */
    padding: 40px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.studio-story h2 {
    font-size: 36px; /* Larger font size for emphasis */
    color: #6e7466; /* Reddish text color for a vibrant look */
    margin-bottom: 20px; /* Add some spacing below the heading */
}

.studio-story p {
    font-size: 20px;
    color: #333; /* Dark gray text color for readability */
    margin-bottom: 15px; /* Add spacing between paragraphs */
}

/* Style for the studio image */
.studio-image img {
    max-width: 100%; /* Ensure the image doesn't exceed its container */
    width: 800px;
    border-radius: 8px; /* Add a slight border radius for a modern look */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle box shadow */
}

/* Add some spacing between the image and text */
.studio-content {
    flex: 1;
    text-align: left;
    padding-right: 20px;
}

/* Styles for the "Mission" section */
.mission {
    padding: 40px;
    text-align: center;
}

.mission h2 {
    font-size: 36px; /* Larger font size for emphasis */
    margin-bottom: 20px; /* Add some spacing below the heading */
}

.mission p,.mission ul li  {
    font-size: 24px;
    margin-bottom: 15px; /* Add spacing between paragraphs */
    color: black;
}

.mission ul {
    list-style-type: disc; /* Use bullet points for the list */
    text-align: left;
    margin-left: 20px; /* Add some indentation for the list items */
}

.mission ul li {
    margin-bottom: 10px; /* Add spacing between list items */
}


